is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = staticCRUD
build_property.RootNamespace = staticCRUD
build_property.ProjectDir = E:\Study\Sem-5\.NET\Coffe Shop CRUD\staticCRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Study\Sem-5\.NET\Coffe Shop CRUD\staticCRUD
build_property._RazorSourceGeneratorDebug = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/Bill/AddBill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxBZGRCaWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/Bill/Bill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxCaWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/Customer/AddCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQWRkQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/Customer/Customer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/OrderDetail/AddOrderDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcQWRkT3JkZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/OrderDetail/OrderDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcT3JkZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/Order/AddOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQWRkT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/Order/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/Product/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/User/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/User/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Sem-5/.NET/Coffe Shop CRUD/staticCRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z360r93lfq
